<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="115dp"
        android:layout_height="160dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/comic_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/marvel_logo" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/comic_txt"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="jhjubjmbnjb jkn kj.,n.,m jkn kj,.m k.j,n k.j jmn "
        />
</LinearLayout>