<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDarkTransparent"
    android:gravity="center"
    android:id="@+id/noInternetLY"
    android:visibility="gone"
    android:orientation="vertical"
    >

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_signal_cellular_connected_no_internet"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="@string/please_check_network_connectoin"
        />

    <Button
        android:visibility="gone"
        android:id="@+id/retryBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:textColor="@color/white" />

</LinearLayout>